{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4OE2E78;Database=Webbando;Trusted_Connection=True;TrustServerCertificate=True",
    "Lab03ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Lab03;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientID": "1050441129592-41nj65jbha03feie4truj96l1prqe81c.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Github": {
      "ClientID": "c072d34effda7ffe6ecb",
      "ClientSecret": "f20a2afc2fcd16f011c4224353ed0628cec2c927"
    },
    "Facebook": {
      "AppId": "979305173765274",
      "AppSecret": "d2de75bc4cff9840e66e30a623ccf1e7"
    },
    "AllowedHosts": "*"
  }
}